Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#C:\Windows\system32\winhttpcom.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{91147A58-DFE4-47C0-8E76-987FC1A6001B}#3.0#0#C:\Program Files (x86)\Common Files\MSSoap\Binaries\MSSOAP30.dll#Microsoft Soap Type Library v3.0
Reference=*\G{BD26B198-EE42-4725-9B23-AFA912434229}#2.1#0#S:\sistema\os\capicom.dll#CAPICOM v2.1 Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#5.0#0#S:\sistema\os\msxml5.dll#Microsoft XML, v5.0
Class=fFuncsBase16; _FILESAx4096CtrlsFiscal-10-54\fFuncsBase16.cls
Class=hNFe4; _FILESAx4096CtrlsFiscal-10-54\hNFe4.cls
Class=hNFe4_Doc; _FILESAx4096CtrlsFiscal-10-54\hNFe4_Doc.cls
Class=hNFe4_Doc_dest; _FILESAx4096CtrlsFiscal-10-54\hNFe4_Doc_dest.cls
Class=hNFe4_Doc_dest_enderDest; _FILESAx4096CtrlsFiscal-10-54\hNFe4_Doc_dest_enderDest.cls
Class=hNFe4_Doc_det; _FILESAx4096CtrlsFiscal-10-54\hNFe4_Doc_det.cls
Class=hNFe4_Doc_det_imposto; _FILESAx4096CtrlsFiscal-10-54\hNFe4_Doc_det_imposto.cls
Class=hNFe4_Doc_det_prod; _FILESAx4096CtrlsFiscal-10-54\hNFe4_Doc_det_prod.cls
Class=hNFe4_Doc_emit; _FILESAx4096CtrlsFiscal-10-54\hNFe4_Doc_emit.cls
Class=hNFe4_Doc_emit_enderEmit; _FILESAx4096CtrlsFiscal-10-54\hNFe4_Doc_emit_enderEmit.cls
Class=hNFe4_Doc_ide; _FILESAx4096CtrlsFiscal-10-54\hNFe4_Doc_ide.cls
Class=hNFe4_Doc_infAdic; _FILESAx4096CtrlsFiscal-10-54\hNFe4_Doc_infAdic.cls
Class=hNFe4_Doc_total; _FILESAx4096CtrlsFiscal-10-54\hNFe4_Doc_total.cls
Class=hNFe4_EnviaLote2; _FILESAx4096CtrlsFiscal-10-54\hNFe4_EnviaLote2.cls
Class=hNFe4_EnviaLote2_protNFe; _FILESAx4096CtrlsFiscal-10-54\hNFe4_EnviaLote2_protNFe.cls
Class=hNFe4_StatusServico; _FILESAx4096CtrlsFiscal-10-54\hNFe4_StatusServico.cls
Class=hSHA1; _FILESAx4096CtrlsFiscal-10-54\hSHA1.cls
Class=hStringBuilder; _FILESAx4096CtrlsFiscal-10-54\hStringBuilder_private.cls
Class=hZipArchive; _FILESAx4096CtrlsFiscal-10-54\hZipArchive.cls
Module=mFuncs; _FILESAx4096CtrlsFiscal-10-54\mFuncs.bas
Startup="(None)"
HelpFile=""
Title="Módulo Fiscal"
ExeName32="AxFiscal-020.dll"
Path32="..\..\..\sistema\os"
Command32=""
Name="AxPraFiscal"
HelpContextID="0"
Description="ActiveX 2019-03-31a - Fiscal - GeTech Servicos"
CompatibleMode="0"
CompatibleEXE32="..\..\..\sistema\os\AxFiscal-018.dll"
MajorVer=21
MinorVer=7
RevisionVer=21
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[Prático]
cboUIAccess=0
